{
  "name": "bus-mock-serial",
  "version": "1.0.0",
  "description": "Virtual serial port tool for BUS Studio development and testing",
  "type": "module",
  "bin": {
    "bus-mock-serial": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ws": "^8.18.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "@types/node": "^22.15.0",
    "typescript": "~5.7.2"
  }
}